# RSOI

./: .gitignore  build.gradle  settings.gradle
src/main/java/nick/service/taxis/: TaxisApplication.java
src/test/java/nick/service/taxis/: TaxisApplicationTests.java
taxis/: build.gradle
taxis/src/main/java/micro/service/: TaxisApplication.java
taxis/src/main/java/micro/service/taxi/controllers/: ContactController.java  ContactExceptionController.java  TaxisController.java  TaxistExceptionController.java
taxis/src/main/java/micro/service/taxi/domain/: Taxis.java
taxis/src/main/java/micro/service/taxi/entities/: Taxis.java
taxis/src/main/java/micro/service/taxi/model/: ContactErrorResponse.java  ContactRequest.java  ContactResponse.java  TaxisErrorResponse.java  TaxisRequest.java  TaxisResponse.java
taxis/src/main/java/micro/service/taxi/repository/: ContactRepository.java  TaxisRepository.java
taxis/src/main/java/micro/service/taxi/service/: ContactExistsException.java  ContactService.java  ContactServiceImpl.java
taxis/src/main/resources/: application.properties
taxis/src/test/java/micro/taxis/taxis/: TaxisApplicationTests.java
